<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/scroll">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textSize="12dp"
        android:text="Pulse will only use your information in an emergency to assist in helping you."
        android:id="@+id/tvStatus" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="First Name"
        android:id="@+id/edFirstname"
        android:layout_below="@+id/tvStatus"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="Surname"
        android:id="@+id/edSurname"
        android:layout_below="@+id/edFirstname"
        android:layout_alignParentLeft="true">
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="Email address"
        android:id="@+id/edEmail"
        android:layout_below="@+id/edSurname"
        android:layout_alignParentLeft="true">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Date of Birth"
        android:textSize="12dp"
        android:id="@+id/tvDate"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <DatePicker
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/datePicker"
            android:calendarViewShown="false">
        </DatePicker>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Gender :"
        android:textSize="12dp"
        android:id="@+id/tvGender"/>

       <RadioGroup
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/radioGroup">
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="12dp"
                    android:id="@+id/rbMale" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="12dp"
                    android:id="@+id/rbFemale" />
           </LinearLayout>
       </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Pulse will send a verification number to your phone by SMS"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:id="@+id/tvVerificationNumber"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="Mobile Number"
        android:id="@+id/edMobileNumber"
        android:layout_below="@+id/tvVerificationNumber"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="Verification Number"
        android:id="@+id/edVerificationNumber"
        android:layout_below="@+id/edMobileNumber"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="Address"
        android:id="@+id/edAddress"
        android:layout_below="@+id/edVerificationNumber"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="Suburb"
        android:id="@+id/edSuburb"
        android:layout_below="@+id/edAddress"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="State"
        android:id="@+id/edState"
        android:layout_below="@+id/edSuburb"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="Country"
        android:id="@+id/edCountry"
        android:layout_below="@+id/edState"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="Postcode"
        android:id="@+id/edPostcode"
        android:layout_below="@+id/edCountry"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Pulse contacts authorities in an emergency, and if needed your emergency contact."
        android:gravity="center"
        android:textSize="12dp"
        android:id="@+id/tvContact"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="Emergency Contact"
        android:id="@+id/edEmergencyContact"
        android:layout_below="@+id/tvContact"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="Emergency Contact Number"
        android:id="@+id/edEmergencyNumber"
        android:layout_below="@+id/edEmergencyContact"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Authorities use your photo to recognise you in an emergency. Please choose a clear photo of your face."
        android:gravity="center"
        android:textSize="12dp"
        android:id="@+id/tvAuthoritiesUse"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose photo"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:ems="25"
        android:id="@+id/btnChoosePhoto"
        android:layout_below="@+id/tvAuthoritiesUse"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:text="Take photo"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:id="@+id/btnTakePhoto"
        android:layout_below="@+id/btnChoosePhoto"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:id="@+id/ivPhoto"
        android:src="@drawable/profile_picture"
        android:layout_below="@+id/btnChoosePhoto"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="25"
        android:text="Next"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:id="@+id/btnNext"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"/>

</LinearLayout>

</ScrollView>