<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cover"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#428CFF">

    <ImageView
        android:layout_marginTop="-75dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_launcher">
        <requestFocus/>
        </ImageView>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/containerlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:id="@+id/tvInfo"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="125sp"
                android:layout_margin="10dp"
                android:background="@drawable/roundedbutton"
                android:layout_height="35dp"
                android:text="Home"
                android:textColor="#1e90ff"
                android:id="@+id/btnHome" />
            <Button
                android:layout_width="125sp"
                android:layout_margin="10dp"
                android:background="@drawable/roundedbutton"
                android:layout_height="35dp"
                android:text="Logout"
                android:textColor="#1e90ff"
                android:id="@+id/btnLogout" />
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:padding="5dp"
        android:layout_width="300sp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:gravity="center"
        android:background="@drawable/roundededittext"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:id="@+id/edEmail"
        android:hint="Email Address" />

    <EditText
        android:padding="5dp"
        android:layout_height="35dp"
        android:layout_width="300sp"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/roundededittext"
        android:id="@+id/edPassword"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="Password"/>

    <Button
        android:layout_width="300sp"
        android:layout_margin="10dp"
        android:background="@drawable/roundedbutton"
        android:layout_height="35dp"
        android:text="Login"
        android:textColor="#1e90ff"
        android:id="@+id/btnLogin" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Passcode?"
            android:id="@+id/tvPasscode" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="   |   "
            android:id="@+id/textViewLine" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Sign Up"
            android:id="@+id/tvSignUp" />
       </LinearLayout>


</LinearLayout>
