<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/scroll">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="Pulse will only use your information in an emergency to assist in helping you."
        android:id="@+id/tvStatus" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:hint="First Name"
        android:id="@+id/edFirstname"
        android:layout_below="@+id/tvStatus"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:hint="Surname"
        android:id="@+id/edSurname"
        android:layout_below="@+id/edFirstname"
        android:layout_alignParentLeft="true">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date :"
        android:textSize="20dp"
        android:id="@+id/tvDate"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker2" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker3" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender :"
        android:textSize="20dp"
        android:id="@+id/tvGender"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/rbMale" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/rbFemale" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulse will send a verification number to your phone by SMS"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/tvVerificationNumber"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:hint="Mobile Number"
        android:id="@+id/edMobileNumber"
        android:layout_below="@+id/tvVerificationNumber"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:hint="Verification Number"
        android:id="@+id/edVerificationNumber"
        android:layout_below="@+id/edMobileNumber"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:hint="Address"
        android:id="@+id/edAddress"
        android:layout_below="@+id/edVerificationNumber"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:hint="Suburb"
        android:id="@+id/edSuburb"
        android:layout_below="@+id/edAddress"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulse contacts authorities in an emergency, and if needed your emergency contact."
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/tvContact"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:hint="Emergency Contact"
        android:id="@+id/edEmergencyContact"
        android:layout_below="@+id/tvContact"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:hint="Emergency Contact Number"
        android:id="@+id/edEmergencyNumber"
        android:layout_below="@+id/edEmergencyContact"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authorities use your photo to recognise you in an emergency. Please choose a clear photo of your face."
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/tvAuthoritiesUse"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose photo"
        android:id="@+id/btnChoosePhoto"
        android:layout_below="@+id/tvAuthoritiesUse"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take photo"
        android:id="@+id/btnTakePhoto"
        android:layout_below="@+id/btnChoosePhoto"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:src="@drawable/profile_picture"
        android:layout_below="@+id/btnChoosePhoto"
        android:layout_alignParentLeft="true"/>

</LinearLayout>

</ScrollView>