<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#428CFF"
    tools:context="com.santoso.pramudita.pulse.Touch">

    <TextView
        android:layout_marginTop="-20dp"
        android:id="@+id/tvStatus"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Please plug in\nyour headphones"
        style="@style/tvTriggerStandByFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_gravity="bottom"
        android:background="#6BBDFF"
        android:text="Cancel"
        style="@style/tvTriggerStandByFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
