<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#428CFF"
    tools:context="com.santoso.pramudita.pulse.SendNotif">
    <LinearLayout
        android:background="@drawable/siren"
        android:layout_width="match_parent"
        android:layout_height="150sp">

        </LinearLayout>
    <TextView
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tvTriggerStandByFont"
        android:textSize="35sp"
        android:text="POLICE HAVE BEEN NOTIFIED"
        android:id="@+id/textView2"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"/>
    <!--
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/pulse"/>-->
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <fragment
        android:id="@+id/map"
        android:layout_gravity="center"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
        <SurfaceView
            android:id="@+id/surface_camera"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_gravity="bottom"
        android:background="#6BBDFF"
        android:text="Cancel"
        style="@style/tvTriggerStandByFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
