<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scroll">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12dp"
            android:gravity="center"
            android:text="Pulse will only use your information in an emergency to assist in helping you."
            android:id="@+id/tvStatus" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name "
                android:layout_gravity="right"
                android:textSize="12dp"
                android:id="@+id/tvName"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:text="Sarah"
                android:layout_gravity="left"
                android:textColor="#428CFF"
                android:textSize="12dp"
                android:id="@+id/edFirstname"
                android:layout_alignParentLeft="true"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname "
                android:layout_gravity="right"
                android:textSize="12dp"
                android:id="@+id/tvSurname"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:text="Example"
                android:layout_gravity="left"
                android:textColor="#428CFF"
                android:textSize="12dp"
                android:id="@+id/edSurname"
                android:layout_alignParentLeft="true"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth "
                android:layout_gravity="right"
                android:textSize="12dp"
                android:id="@+id/tvDob"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:text="16-August-2000"
                android:layout_gravity="left"
                android:textColor="#428CFF"
                android:textSize="12dp"
                android:id="@+id/edDob"
                android:layout_alignParentLeft="true"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender "
                android:layout_gravity="right"
                android:textSize="12dp"
                android:id="@+id/tvGender"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:text="Female "
                android:layout_gravity="left"
                android:textColor="#428CFF"
                android:textSize="12dp"
                android:id="@+id/edGender"
                android:layout_alignParentLeft="true"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile "
                android:layout_gravity="right"
                android:textSize="12dp"
                android:id="@+id/tvMobile"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:text="0432 876 453"
                android:layout_gravity="left"
                android:textColor="#428CFF"
                android:textSize="12dp"
                android:id="@+id/edMobileNumber"
                android:layout_alignParentLeft="true"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email "
                android:layout_gravity="right"
                android:textSize="12dp"
                android:id="@+id/tvEmail"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:text="Sarah@example.com"
                android:layout_gravity="left"
                android:textColor="#428CFF"
                android:textSize="12dp"
                android:id="@+id/edEmail"
                android:layout_alignParentLeft="true"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address "
                android:layout_gravity="right"
                android:textSize="12dp"
                android:id="@+id/tvAddress"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:text="13 Main St"
                android:layout_gravity="left"
                android:textColor="#428CFF"
                android:textSize="12dp"
                android:id="@+id/edAddress"
                android:layout_alignParentLeft="true"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact "
                android:layout_gravity="right"
                android:textSize="12dp"
                android:id="@+id/tvEmergencyContact"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:text="John Example"
                android:layout_gravity="left"
                android:textColor="#428CFF"
                android:textSize="12dp"
                android:id="@+id/edEmergencyContact"
                android:layout_alignParentLeft="true"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Number "
                android:layout_gravity="right"
                android:textSize="12dp"
                android:id="@+id/tvEmergencyNumber"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:text="9876 4532"
                android:layout_gravity="left"
                android:textColor="#428CFF"
                android:textSize="12dp"
                android:id="@+id/edEmergencyNumber"
                android:layout_alignParentLeft="true"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo "
                android:layout_gravity="right"
                android:textSize="12dp"
                android:id="@+id/tvPhoto"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:textSize="15dp"
                android:id="@+id/btnChange"
                android:visibility="gone"
                android:layout_alignParentLeft="true"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp">
            <TextView />
            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:id="@+id/ivPhoto"
                android:layout_gravity="left"
                android:src="@drawable/ic_profile"
                android:layout_alignParentLeft="true"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription "
                android:layout_gravity="right"
                android:textSize="12dp"
                android:id="@+id/tvSubscription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:text="1 year protection (233 days remaining)"
                android:layout_gravity="left"
                android:textColor="#428CFF"
                android:textSize="12dp"
                android:id="@+id/tvSubscriptionInfo"
                android:layout_alignParentLeft="true"/>
        </TableRow>
    </TableLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:visibility="gone"
            android:textSize="12dp"
            android:id="@+id/btnEditProfile"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Cancel"
                android:textSize="12dp"
                android:visibility="invisible"
                android:id="@+id/btnCancelProfile"/>

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Profile"
                android:textSize="12dp"
                android:visibility="invisible"
                android:id="@+id/btnSaveProfile"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
